.screen-detail-container {
  overflow: auto;

  .card-list {
    display: grid;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(var(--secondary-500-rgb), 0.1);
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    gap: 12px;
    // grid-template-columns: minmax(0, 400px) repeat(3, 1fr);
    // grid-template-columns: min-content auto;
    // grid-auto-rows: 114px;
  }

  .filter-shadow {
    box-shadow: 0 2px 8px rgba(52, 52, 52, 2%), 0 0 24px rgba(52, 52, 52, 2%);
  }
}
